on:
  push
name: dockertest
jobs:
  test:
    name: dockertest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: '2'
      - name: dockertest
        run: dockertest
        shell: bash
